HOST= localhost
USER= root
PASSWORD= j@mshid01
DB= lochin_market
DIALECT= mysql
PORT=8000
SERVERURL=http://localhost:8000
NODE_ENV=DEVELOPMENT
JWT_SECRET=Lochin_Market_Secret_key_is_okay
JWT_EXPIRES_IN=86400000

BASE_URL=http://localhost:8000